import 'package:invoice_saver/utils/app_string.dart';

const Map<String, String> Arabic = {
  AppString.invoiceSaver: 'حافظ الفواتير',
  AppString.savingYourSignificantInvoices: 'تمكن من حفظ فواتيرك المهمة',
  AppString.invoiceSaverLite: 'الفواتير والحسابات',
  AppString.newInvoice: 'فاتورة جديدة',
  AppString.searchInvoice: 'البحث عن فاتورة',
  AppString.searchItems: 'البحث عن منتج',
  AppString.customersAndSupplies: 'العملاء والموردين',
  AppString.items: 'المنتجات',
  AppString.transactions: 'المعاملات',
  AppString.languages: 'اللغات',
  AppString.arabic: 'عربي',
  AppString.english: 'English',
  AppString.themes: 'السمات',
  AppString.light: 'فاتح',
  AppString.dark: 'مظلم',
  AppString.merchantName: 'اسم التاجر',
  AppString.all: 'الكل',
  AppString.customer: 'عميل',
  AppString.supplier: 'مورد',
  AppString.date: 'التاريخ',
  AppString.toDate: 'لـ تاريخ',
  AppString.fromDate: 'من تاريخ',
  AppString.QTY: 'الكمية',
  AppString.price: 'السعر',
  AppString.type: 'النوع',
  AppString.id: 'م',
  AppString.total: 'النهائي',
  AppString.add: 'إضافة',
  AppString.search: 'بحث',
  AppString.settings: 'الاعدادات',
  AppString.merchantNameMustNotBeEmpty: 'اسم التاجر مطلوب',
  AppString.itemsMustNotBeEmpty: 'المنتج مطلوب',
  AppString.dateMustBeChosen: 'يجب إختيار التاريخ',
  AppString.QTYMustNotBeEmpty: 'الكمية مطلوبة',
  AppString.priceMustNotBeEmpty: 'السعر مطلوب',
};
