import 'package:invoice_saver/utils/app_string.dart';

const Map<String, String> English = {
  AppString.invoiceSaver: 'invoices saver',
  AppString.savingYourSignificantInvoices: 'Save your significant invoices.',
  AppString.invoiceSaverLite: 'Invoice Saver Lite',
  AppString.newInvoice: 'New Invoice',
  AppString.searchInvoice: 'Search Invoice',
  AppString.searchItems: 'Search Items',
  AppString.customersAndSupplies: 'Customers And Supplies',
  AppString.items: 'Items',
  AppString.transactions: 'Transactions',
  AppString.languages: 'Languages',
  AppString.arabic: 'Arabic',
  AppString.english: 'English',
  AppString.themes: 'Themes',
  AppString.light: 'Light',
  AppString.dark: 'Dark',
  AppString.merchantName: 'Merchant Name',
  AppString.all: 'All',
  AppString.customer: 'Customer',
  AppString.supplier: 'Supplier',
  AppString.date: 'Date',
  AppString.toDate: 'To Date',
  AppString.fromDate: 'From Date',
  AppString.QTY: 'QTY',
  AppString.price: 'Price',
  AppString.type: 'Type',
  AppString.total: 'Total',
  AppString.id: 'ID',
  AppString.add: 'Add',
  AppString.search: 'Search',
  AppString.settings: 'Settings',
  AppString.merchantNameMustNotBeEmpty: 'Merchant Name must not be empty',
  AppString.itemsMustNotBeEmpty: 'Item Must not be empty',
  AppString.dateMustBeChosen: 'Date must be chosen',
  AppString.QTYMustNotBeEmpty: 'QTY must not be empty',
  AppString.priceMustNotBeEmpty: 'Price must not be empty',
};
